# Ser321

./: .gitignore  README.md
Assigns/Assign3/: build.xml  movies.json
Assigns/Assign3/src/java/: Main.java  MovieDescription.java  MovieLibrary.java  MovieLibraryImpl.java
Assigns/Assign6/: build.xml
Assigns/Assign6/src/cpp/: MovieClient.cpp
Assigns/Assign6/src/java/client/: MovieBrowserApp.java  MovieLibraryClient.java  MovieLibraryStub.java  MovieLibraryTcpProxy.java
Assigns/Assign6/src/java/controller/: MovieBrowserApp.java  SampleMovieClient.java
Assigns/Assign6/src/java/server/: MovieDescription.java  MovieLibrary.java  MovieLibraryImpl.java  MovieLibrarySkeleton.java  MovieLibraryTCPJsonRPCServer.java  ThreadedMovieSockServer.java
Examples/CppFraction/: build.xml  buildscript  makefile  readme.txt
Examples/CppFraction/src/: Fraction.hpp  main.cpp
Examples/FetchAPage/: build.xml  readme.txt
Examples/FetchAPage/src/: FetchAPage.java
Examples/GUIDemo/: TreeDemoHelp.html  build.xml  compilecppDebianWheezy  compilecppMacOSX  readme.txt
Examples/GUIDemo/src/cpp/: MediaClient.cpp  MediaClientGui.cpp
Examples/GUIDemo/src/java/: FolderBrowser.java  FolderBrowserGUI.java
Examples/GroupJson/: admin.ser  build.xml  readme.txt
Examples/GroupJson/src/cpp/: Group.cpp  Group.hpp  User.cpp  User.hpp  main.cpp
Examples/GroupJson/src/java/: Group.java  GroupFileSerialize.java  User.java
Examples/JavaFraction/: build.xml  readme.txt
Examples/JavaObjCXmlSailboat/: Ceres.xml  FirstStar.xml  GNUmakefile  GrandCru.xml  build.xml  readme.txt  xcruncmd
Examples/JavaObjCXmlSailboat/src/java/: Sailboat.java
Examples/JavaObjCXmlSailboat/src/objc/: Sailboat.h  Sailboat.m  main.m
Examples/JsonRPCviaTCPStudent/: build.xml  readme.txt
Examples/JsonRPCviaTCPStudent/src/java/client/: StudentCollectionClient.java  StudentTcpProxy.java
Examples/JsonRPCviaTCPStudent/src/java/server/: Student.java  StudentCollection.java  StudentCollectionImpl.java  StudentCollectionSkeleton.java  StudentCollectionTCPJsonRPCServer.java
Examples/MediaPlayer/: build.xml  readme.txt
Examples/MediaPlayer/doc/cpp/html/: _media_client_gui_8cpp.html  annotated.html  class_media_client_gui-members.html  class_media_client_gui.html  classes.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_dfdbda394c3f7a3aa55229f33a559c41.html  files.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  index.html
Examples/MediaPlayer/doc/cpp/html/search/: all_2.js  classes_0.js  files_0.js  functions_0.js  searchdata.js  variables_0.js  variables_1.js  variables_2.js  variables_3.js
Examples/MediaPlayer/doc/cpp/latex/: _media_client_gui_8cpp.tex  annotated.tex  class_media_client_gui.eps  class_media_client_gui.tex  dir_dfdbda394c3f7a3aa55229f33a559c41.tex  files.tex  hierarchy.tex  refman.tex
Examples/MediaPlayer/doc/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
Examples/MediaPlayer/doc/java/ser321/media/: MediaControl.html  MediaLibraryGui.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Examples/MediaPlayer/src/cpp/: MediaClient.cpp  MediaClientGui.cpp
Examples/MediaPlayer/src/java/controller/: SampleMediaClient.java
Examples/MoviePlayer/: build.xml  readme.txt
Examples/MoviePlayer/doc/cpp/html/: _movie_client_gui_8cpp.html  annotated.html  class_movie_client_gui-members.html  class_movie_client_gui.html  classes.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_dfdbda394c3f7a3aa55229f33a559c41.html  files.html  functions.html  functions_vars.html  hierarchy.html  index.html
Examples/MoviePlayer/doc/cpp/html/search/: all_1.js  all_3.js  all_4.js  all_5.js  all_6.js  classes_0.js  files_0.js  searchdata.js  variables_0.js  variables_2.js  variables_3.js
Examples/MoviePlayer/doc/cpp/latex/: _movie_client_gui_8cpp.tex  annotated.tex  class_movie_client_gui.eps  class_movie_client_gui.tex  dir_dfdbda394c3f7a3aa55229f33a559c41.tex  files.tex  hierarchy.tex  refman.tex
Examples/MoviePlayer/doc/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
Examples/MoviePlayer/doc/java/ser321/movie/: MovieLibraryGui.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Examples/MoviePlayer/src/cpp/: MovieClientGui.cpp
Examples/MoviePlayer/src/java/controller/: SampleMovieClient.java
Examples/SimpleInterop/: background  build.xml  manifestClient.txt  manifestServer.txt  readme.txt  startServerBackground.sh
Examples/SimpleInterop/src/cpp/: CommunicatingSocket.cpp  CommunicatingSocket.hpp  Socket.cpp  Socket.hpp  TCPServerSocket.hpp  TCPSocket.cpp  TCPSocket.hpp  UDPSocket.cpp  UDPSocket.hpp
Examples/SimpleInterop/src/cs/: EchoClient.cs
Examples/SimpleInterop/src/java/: EchoClient.java  ThreadedEchoServer.java
Examples/ThreadsShareData/: build.xml
Examples/ThreadsShareData/src/: SynchronizedThreads.java
Examples/UserXml/: build.xml  user.xml
Examples/UserXml/src/: User.java  UserXMLSerialize.java
Examples/calculateLibJsonRPC/CalculateLibJsonRPC/: build.xml  calculate.json  clangCompileCmdMacOSX  gppCompileCmdMacOSX  sampleAdd.json  sampleCurlCommandAdd.sh  sampleSubtract.json
Examples/calculateLibJsonRPC/CalculateLibJsonRPC/src/client/: CalculatorClient.cpp
Examples/calculateLibJsonRPC/CalculateLibJsonRPC/src/javaclient/: CalcJavaClient.java  Calculate.java
Examples/calculateLibJsonRPC/CalculateLibJsonRPC/src/server/: CalculateServer.cpp
Examples/studentCollectionJsonRPC/StudentCollectionJsonRPC/: build.xml  readme.txt  students.json
Examples/studentCollectionJsonRPC/StudentCollectionJsonRPC/src/cpp/client/: StudentTerminalClient.cpp
Examples/studentCollectionJsonRPC/StudentCollectionJsonRPC/src/cpp/server/: Student.cpp  Student.hpp  StudentCollection.cpp  StudentCollection.hpp  StudentServer.cpp
(+46 files in other folders)
