<?xml version="1.0"?>
<project name="JsonRPC in Java and CPP using libjson-rpc-cpp" default="targets">
   <taskdef resource="cpptasks.tasks"/>
   <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
   <property name="src.dir" value="src"/>
   <property name="classes.dir" value="classes"/>
   <property name="host.name" value="127.0.0.1"/>
   <property name="library.port.num" value="8888"/>
<!--   <property name="video.port.num" value="2020"/> -->
<!--  <property name="json.file.name" value="MovieLibraryMethods.json"/> -->
   <property environment="env"/>
   <!--Set the ostype property: <property name="ostype" value="${env.OSTYPE}"/>-->
    <condition property="ostype" value="${env.OSTYPE}">
        <isset property="env.OSTYPE" />
    </condition>
    <condition property="ostype" value="env.OSTYPE_inaccessable">
        <not>
            <isset property="env.OSTYPE" />
        </not>
    </condition>

   <target name="targets">
      <echo message="Targets are clean, prepare, build.all, build.java.server, build.java.fileServer, build.java.client, targets"/>
      <echo message="base directory is: ${basedir}"/>
      <echo message="ostype is ${ostype}"/>
      <echo message="invoke java tcp server with: java -cp classes:lib/json.jar server.MovieLibraryTCPJsonRPCServer ${library.port.num}"/>
      <echo message="invoke java tcp file server with: java -cp classes server.ThreadedMovieSockServer"/>
      <echo message="invoke java controller with: java -cp classes:lib/* client.MovieBrowserApp ${host.name} ${library.port.num}"/>
   </target>

   <path id="compile.classpath">
      <pathelement location="${classes.dir}"/>
      <fileset dir="${basedir}/lib"/>
   </path>

   <target name="clean">
      <delete dir="${classes.dir}" failonerror="false"/>
   </target>

   <target name="prepare">
      <mkdir dir="${classes.dir}"/>
   </target>

   <target name="build.all"
           depends="clean,prepare,build.java.server,build.java.fileServer,build.java.client"
           description="Clean then build java server, java file server, java stub, and java client"/>

   <target name="build.java.server" depends="prepare"
          description="Compile Java server sources">
     <!-- Compile Java server classes as necessary -->
     <echo message="tcp server: java -cp classes:lib/json.jar server.MovieLibraryTCPJsonRPCServer ${library.port.num}"/>
     <javac srcdir="${src.dir}/java/server"
            destdir="${classes.dir}"
            includeantruntime="false">
        <classpath refid="compile.classpath"/>
    </javac>
   </target>
   
	<target name="build.java.fileServer"
          description="Compile Java client sources">
     <echo message="execute client: java -cp classes server.ThreadedMovieSockServer"/>
     <javac srcdir="${src.dir}/java/server"
            destdir="${classes.dir}"
            includeantruntime="false">
        <classpath refid="compile.classpath"/>
     </javac>
   </target>

	<target name="build.java.client" description="Compile GUI controller">
		<echo message="execute controller: java -cp classes:lib/* client.MovieBrowserApp ${host.name} ${library.port.num}"/>
		<javac srcdir="${src.dir}/java/client"
					destdir="${classes.dir}"
					includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
</project>
